APP_NAME=GhanaTrek
APP_ENV=local
APP_KEY=base64:YTLGha+hYDDulIDQUSdd7I9I3+ZBFd1IG3q+eBEi61M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ghanatrek
DB_USERNAME=postgres
DB_PASSWORD=ghanatrek
DB_SCHEMA=portfolio

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=Ghanatrek@gmail.com
MAIL_PASSWORD=nwrdnfpcbdqselyf
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=Ghanatrek@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PUBLIC_KEY = "FLWPUBK_TEST-5965fb4812dc969ac15790abd7ffffa2-X"
SECRET_KEY = "FLWSECK_TEST-829e3f11ddff7e39619e7f614448548c-X"
ENV = "staging or live"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


TRUSTED_PROXIES=192.168.1.1,192.168.1.2

HERE_APP_ID="dHlJIl6GxQGw1fgaFLT0"
HERE_APP_CODE="5Xieg1wU6juiCzHXuqbkfStyG1EY6IPIhuNtrNtYRPQ"
